<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@mipmap/bg1">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/notemain" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#C2C3C2"
        android:gravity="center_vertical"
        android:hint="请输入账号"
        android:inputType="text"
        android:lines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textColorHint="#ffd0d0d0"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:background="#ffe5e5e5" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#C2C3C2"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:lines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textColorHint="#ffd0d0d0"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:background="#ffe5e5e5" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_button"
        android:gravity="center"
        android:text="登录"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="25sp" />

</LinearLayout>